InventoryApplication/InventoryApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InventoryApplication"
             x:Class="InventoryApplication.MainPage">

    <StackLayout>
        <Label Text="Список вещей" HorizontalOptions="Center" FontSize="Large" />
        <ListView x:Name="itemsList"
              HasUnevenRows="True"
              ItemsSource="{Binding Items}"
              >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding itemName}" FontSize="18" />
                                <Label Text="{Binding itemsCount}" />
                                <Label Text="{Binding itemsName}" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Entry x:Name="itemNameEntry" Placeholder="Название"/>
            </StackLayout>-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <Button Clicked="ToItemAddPage" Text="Добавить" />
                        <Button Clicked="RemoveItem" Text="Удалить" />
            </StackLayout>
    </StackLayout>

</ContentPage>
